input[type=tel], input[type=text], input[type=text] input[type=tel], label, select, textarea {
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    -webkit-appearance: none;
    outline: 0
}
#phone_group {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08);
    transition: box-shadow .2s cubic-bezier(.4, 0, .2, 1);
    width: 100%
}
div#theForm, footer, header {
    text-align: center
}
#phone_group, footer, header {
    position: relative
}
* {
    box-sizing: border-box
}
body, html {
    background-color: #121e2c !important;
    font-size: 18px;
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;    color: #ffffff;
    width: unset  ;
    height: unset ;
}
container {
    width: 768px;
    display: block;
    margin: auto
}
content, header {
    width: 100%;
    float: left;
    margin: 10px 0
}
.btn {
    margin-top: 2px
}
div#theForm img {
    width: 250px;
    height: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08)
}

input[type=tel], input[type=text], label, select {
    height: 35px;
    padding: 12px;
    font-size: 18px;
    border: 0;
    background-color: #2e3e4e;
    width: 100%;
    border-radius: 5px;
}
textarea {
    height: 135px;
    padding: 15px;
}
.smsSend .btn {
    border: 1px solid black;
    min-width: 100px;
    background: #ffffff;
     color: #000000;
    cursor: pointer;
    border-radius: 5px;
    -webkit-appearance: none;
    text-decoration: none
}
.whatsappSend .btn {
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    border: 1px solid black;
    max-width: 100%;
    background: #1b2936;
     color: white;
    cursor: pointer;
    border-radius: 5px;
    -webkit-appearance: none;
    text-decoration: none
}
#theForm .btn {
    border: 1px solid black;
    float: right
}
.btn.disabled {
    opacity: .4
}
input[type=text] input[type=tel], textarea {
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    width: 100%
}
/*#phone_group:focus, textarea:focus {*/
/*    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .2), 0 0 0 1px rgba(0, 0, 0, .08)*/
/*}*/
#phone_group {
    float: left
}
#phone_group #country_code_selector {
    height: 59px;
    width: 73%;
    float: left;
    position: absolute;
    left: 0;
    margin-left: 14px;
    opacity: 0;
}
#phone_group #country_code_label {
    width: 85%;
    float: left;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
}
#phone_group #country_code_label:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #ffffff;
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px
}
#phone_group input[type=tel] {
    width: 87%;
    float: left;
    margin-left: 24px
}
::placeholder {
    color: #ddd
}
#instructions {
    width: 100%;
    float: left;
    margin-top: 50px
}
#instructions div {
    width: 100%;
    float: left;
    margin: 15px 0
}
header div {
    width: 100%;
    float: left
}
header img {
    width: 70px;
    height: auto;
    float: left
}
header span {
    width: 100%;
    text-align: left;
    position: absolute;
    left: 0;
    z-index: 9;
    font-size: 24px
}
footer {
    display: block;
    float: left;
    width: 100%
}
footer:before {
    content: "";
    position: absolute;
    border-top: 1px solid #777;
    width: 50%;
    margin: 0 25%;
    height: 1px;
    top: 0;
    left: 0
}
footer .footer_left {
    margin-bottom: 20px
}
@media all and (display-mode: standalone) {
    #install_button {
        display: none
    }
}