<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="robots" content="follow, index"/>
    <meta name="keyword" content="whats direct chat,whatsapp direct chat and web,send whatsdirect message,whatsapp
          direct,send message from whatsdirect,send direct message,send whatsapp message without number,send whatsapp
          desktop,send to whatsapp web,send msg to direct whatsapp,send whatsapp direct message without adding
          contact,send message through whatsapp direct,send whatsapp message online,online whatsapp message,whatsapp
          send message without contact,send whatsapp message to non contact,direct chat online,whatsapp direct
          message,send via whatsapp direct,message through whatsdirect,whatapps message"/>

    <meta name="description"
          content="Send WhatsApp message without adding contact using WhatsApp Direct. You can easily send WhatsApp chats
    without saving the number on your smartphone"
    />

    <meta name="robots" content="follow, index" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="WhatsApp Direct Chat - Send WhatsApp messages without save contact number "/>
    <meta property="og:description"
          content="Send WhatsApp message without adding contact using WhatsApp Direct. You can easily send WhatsApp chats without saving the number on your smartphone"/>
  <meta property="og:url" content="https://whatsdirectchat.com/" />
  <meta property="og:site_name" content=" WhatsApp Direct Chat " />
  <meta property="og:image:alt" content=" WhatsApp Direct Chat " />
  <meta property="og:site_name" content=" WhatsApp Direct Chat " />
  <meta property="og:title" content=" WhatsApp Direct Chat - Send WhatsApp messages without save contact number " />
  <meta property="og:url" content="https://whatsdirectchat.com/" />
  <meta property="og:type" content="website" />


  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>WhatsApp Direct Chat - Send WhatsApp messages without save contact number</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
   
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function () {
            googletag
                .defineSlot(
                    '/6355419/Travel/Europe/France/Paris', [300, 250], 'banner-ad')
                .addService(googletag.pubads());
            googletag.enableServices();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || [])
                    .push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script',
            'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-190640625-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->

</body>
</html>
