.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
.App  img{
  border-radius: 25px;
}
.App{
  background-color: rgb(27 27 27);
}

.site-card-border-less-wrapper {
  background: #121e2c;
  height: 100%;
}

/*@media only screen and (max-width: 1880px), only screen and (min-width: 1024px){*/
/*  .add1{*/
/*    position: fixed;*/
/*    left: 21%;*/
/*  }*/
/*}*/

/*@media only screen and (max-width: 1880px), only screen and (min-width: 1024px){*/
/*  .add2{*/
/*    position: fixed;*/
/*    right: 21%;*/
/*  }*/
/*}*/

/*@media only screen and (max-width: 1024px), only screen and (min-width: 767px){*/
/*  .add1{*/
/*    position: fixed;*/
/*    left: -2%;*/
/*  }*/
/*}*/

/*@media only screen and (max-width: 1024px), only screen and (min-width: 767px){*/
/*  .add2{*/
/*    position: fixed;*/
/*    right: -2%;*/
/*  }*/
/*}*/

/*.add1{*/
/*  position: fixed;*/
/*  left: 21%;*/
/*}*/

/*.add2{*/
/*  position: fixed;*/
/*  right: 21%;*/
/*}*/

.card{
  border: none;
}
.whatsapp{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.ant-modal-body{
  display: flex;
}

.ant-modal-footer{
 display: none;
}

.custom-pop
{
    width: 40%;
}
.ant-popover-placement-topLeft{
    width: 40% !important;
}
.ant-popover-inner{
  width:100%;
 }
add1
@media only screen and (max-width: 752px){
  .pad{
    padding-left: 15px;
  }
}

@media only screen and (max-width: 1064px){
  .pad{
    margin-left: 15px;
    width: 95% !important;
  }
}
@media only screen and (max-width: 1064px){
  .widthLabel{
     width: 100% !important;
  }
}
@media only screen and (max-width:767px){
  .CustomHeight{
    height:200px;
    background-color: #ffffff;

    width: 100% !important;
  }
}
@media only screen and (max-width:360px){
  .CustomHeight360{
    height:200px;
    background-color: #ffffff;

    width: 100% !important;
  }
}

@media only screen and (max-width: 1064px){
  .countryWidth{
   padding: 13px;
  }
}

@media only screen and (max-width: 1064px){
  .pad{
    margin-left: 15px;
    width: 96% !important;
  }
}
@media only screen and (max-width: 646px){
  .all646{
    margin-left: 10px;
    margin-right: 15px;
  }
}
@media only screen and (max-width: 492px){
  .pad1{
    width: 100% !important
  }
}
@media only screen and (max-width: 452px){
  .pad2{
    width: 100% !important
  }
}
@media only screen and (max-width: 432px){
  .pad3{
    width: 100% !important
  }
}
@media only screen and (max-width: 483px ){
  .eb{
    margin-top: 10px;
    margin-right: 10px;
  }
}@media only screen and (max-width: 1083px), only screen and (min-width: 768px){
  .eb{
    margin-top: 10px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1139px), only screen and (min-width: 1083px){
  .eb{
    margin-top: 0px;
    margin-right: 10px;

  }
}
@media only screen and (min-width: 415px){
  .whatsAppBoth{
   font-size: 14px !important;
    }
}
@media only screen and (max-width: 938px){
  .whatsAppBoth{
   font-size: 12px !important;
    }
}

@media only screen and (max-width: 327px){
  .bu{
    margin-top: 15px;
  }
}

@media only screen and (max-width: 463px){
  .add{
    margin-top: 15px;
  }
}

@media only screen and (max-width: 767px){
  .ant-select-selection-item{
    font-size: 18px;
  }
}
@media only screen and (max-width: 781px){
  .ant-select-selection-item{
    font-size: 13px;
  }
}
@media only screen and (max-width: 802px){
  .ant-select-selection-item{
    font-size: 12px;
  }
}
@media only screen and (max-width: 841px){
  .ant-select-selection-item{
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px){
  .whatsAppButton{
    width:100%
  }
}
@media only screen and (max-width: 1202px){
  .whatsAppButton{
    font-size: 13px;
    width: 100%;
  }
}

@media only screen and (max-width: 768px){
  .whatsappSend{
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 768px){
  .log{
    margin-right: 15px;
    height: 30%;
    width: 75px;
  }
}

@media only screen and (max-width: 768px) {
  .main-container-1 {
    flex-direction: column !important;
  }
  .onfontchange {
    width: 80px !important;
    font-size: 12px;
    top: 17px !important;
    right: 25px !important;
  }
}
@media screen and (max-width: 768px){
  .f-375 {
    font-size: 17px;
  }
  .r-375 {
    font-size: 17px;
  }
  
}

.ant-select-selector{
  height: 35px !important;
  border: none !important;
  border-radius: 5px !important;
  background-color: #2e3e4e !important;
  font-size: 18px !important;
  color: white!important;
}

.ant-select .countryWidth .widthLabel .ant-select-single .ant-select-show-arrow{
  height: 31px !important;
  text-align: center !important;
}
.ant-select-selection-item{
  padding: 5px !important;
}
@media only screen and (max-width: 841px) {
  .abc {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .abc1 {
    display: none;

  }
}
@media only screen and (min-width: 841px) {
  .abc1 {
    display: flex;
    justify-content: space-between;
  }
  .abc {
    display: none;
  }
}



.btn.focus, .btn:focus{
    box-shadow : none !important;
}

.f-375 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: white;
}
.userName {
  text-align: center;
  font-size: 12px;
  width: 100%;
  display: inline-table;
}

.fontchange {
  margin-bottom: 10px;
  background-color: #2e3e4e
}
.onfontchange {
  position: absolute;
  top: 20px;
  color: white;
  right: 41px;
  outline: none;
  background: #2e3e4e;
  border: 1px solid white;
  padding: 2px;
  border-radius: 20px;
  width: 140px;
}
.fontType{
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
  border: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #1b2936;
  color: #ffffff;
  border-radius: 5px;
  outline: none;
  height: 35px;
}
.whatsAppDesktop{
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid black !important;
  outline: none;
  height: 50px;
  padding: 0px 2px;
  width: 100%;
}
.whatsAppWeb{
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid black !important;
  outline: none;
  height: 50px;
  padding: 0px 14px;
  width: 100%;
}
.popupButton{
  border: 1px solid white;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
  margin-right: 10px;
  background-color: #2e3e4e;
  color: #ffffff;
  border-radius: 5px;
  outline: none;
}
.messageTextArea{
  resize: none;
  padding: 10px;
  background-color: #2e3e4e;
  color: #ffffff;
  border-radius: 5px;
}
.colrad{
  background-color: #2e3e4e;
  color: #ffffff;
  border-radius: 5px;
}

.main-container-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;  
}

.phoneInput {
  width: 100% !important;
  font-weight: bold;
  background: #2e3e4e !important;
  border: none !important;
  color: white;
}

.phoneInput::placeholder {
  color: white;
}

.ButtonInput{
  z-index: 1;
  position: absolute;
  right: 16px;
  background: #2e3e4e;
  border: 1px solid #2e3e4e;
  top: 1px;
}

.form-control:focus{
  box-shadow: none;
}

.react-tel-input .flag-dropdown{
  background: #2e3e4e;
  border: none;
}

.react-tel-input .selected-flag:focus{
  background-color: #2e3e4e !important;
}

.react-tel-input .flag-dropdown.open .selected-flag{
  background: #2e3e4e !important;
}

.react-tel-input .selected-flag:hover{
  background: #2e3e4e !important;
}

.react-tel-input .country-list{
  background-color: #2e3e4e !important;
}

.react-tel-input .country-list .country .dial-code {
  color: white !important;
}

.react-tel-input .country-list .country:hover{
  background-color: #2e3e4e !important;
}

.react-tel-input .country-list .country.highlight{
  background-color: #2e3e4e !important;
}

.ant-divider-inner-text{
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

.ant-tabs{
  color: #096dd9 !important;
}

.tagFont{
  color: white;
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}

.tagDiv {
  width: 436.7px;
  resize: none;
  background-color: #2e3e4e;
  padding: 10px
}

@media only screen and (max-width: 768px) {
  .tagDiv {
    width: unset;
  }
 }